<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- CODIGO GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" 
    rel="stylesheet">
    <!-- FIM CODIGO GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <title>G&G Coders</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="imagens/logo-ggcoders.jpeg" alt="Logo da G&G Coders">
                </a>
            </div> <!--Logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                </ul>
            </nav>

            <div class="btn-contato">

                <a href="#">
                    <a href="contato.html"><button>Contato</button></a>
                </a>

            </div>
            
        </div> <!--Interface-->
    </header>

<main>
    <section class="formulario">
        <div class="interface">
            <h2 class="titulo"> FALE CONOSCO</h2>
    
            <form action="">
                <input type="text" name="" id="" placeholder="Seu nome completo"
                required>
                <input type="text" name="" id="" placeholder="Seu melhor e-mail" required>
                <input type="text" name="" id="" placeholder="Seu Celular">
    
                <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
    
                <div class="btn-enviar"><input type="submit" value="Enviar"></div>
            </form>
        </div>
    </section>
    <section>
        <div class="interface">
            <div class="flex">
                <div class="links-mobile">       
                    <a href="https://ggcoders.netlify.app/contato"><button>Contato</button></a>      
                     <a href="https://ggcoders.netlify.app/portfolio" target="_self"><button>Portfólio</button></a>
                            
                
                    
    </section>
</main>
<footer>
    <div class="interface">
        <div class="line-footer">
            
            <div class="flex">
                    <div class="logo-footer">
                        <img src="imagens/quebra.jpeg" alt="">
                    </div>
                    
            </div>
        </div>
        <div class="line-footer borda">
            <p><a href="mailto:contato@ggcoders.com.uk">contato@ggcoders.com.uk</a></p>

        </div>
    </div>
</footer>
</body>
</html>